# Clay

./: .gitignore  Lock.sln  README.md
Source/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
Source/API/Authorization/: ClaimsHandler.cs  IClaimsHandler.cs  ServiceCollectionExtensions.cs
Source/API/Configuration/: AppConfig.cs  ConfigurationProvider.cs
Source/API/Constants/: Jwt.cs
Source/API/Controllers/: AuditController.cs  DoorsController.cs  UsersController.cs
Source/API/Middlewares/: ApiOperationFilter.cs  ErrorHandlerMiddleware.cs  PermissionMiddleware.cs
Source/API/Properties/: launchSettings.json
Source/Application/: Application.csproj  ConfigureServices.cs
Source/Application/Constants/: Jwt.cs
Source/Application/Queries/: GetAuditQuery.cs  GetDoorsQuery.cs
Source/Common/Constants/: Jwt.cs
Source/Common/Exceptions/: LockApiException.cs
Source/Domain/: Domain.csproj  Door.cs  Office.cs  Role.cs  RoleDoorMapping.cs  User.cs
Source/Domain/Dto/: AuditLogDto.cs  AuthenticateResponse.cs  DoorDto.cs  UserCredentialDto.cs  UserDto.cs
Source/Domain/Mappings/: MappingProfile.cs
Source/Infrastructure/: Infrastructure.csproj  LockDbContext.cs
Source/Infrastructure/Migrations/: 20230401025259_InitialCreate.Designer.cs  20230401025259_InitialCreate.cs  LockDbContextModelSnapshot.cs
Source/Infrastructure/Persistance/: Repository.cs
Source/Infrastructure/Services/: AuditService.cs
Test/API.Unit.Test/: UnitTest1.cs
Test/Application.Unit.Test/: Application.Unit.Test.csproj
Test/Infrastructure.Unit.Test/: Infrastructure.Unit.Test.csproj
(+27 files in other folders)
